<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grant Neufeld: Software Development Resources</title>
<link rel="stylesheet" href="style.css">
<meta name="description" content="Grant Neufeld’s software development resources. Accessibility, data modeling, iOS, macOS, Swift, Ruby, testing, workflow, etc." />
<meta property="og:type" content="website" />
<meta property="og:title" content="Grant Neufeld: Software Development Resources" />
<meta property="og:url" content="https://grantneufeld.gitlab.io/" />
<meta property="og:description" content="Grant Neufeld’s software development resources. Accessibility, data modeling, iOS, macOS, Swift, Ruby, testing, workflow, etc." />
<meta property="og:site_name" content="Grant Neufeld: Software Development Resources" />
</head>
<body>
<header>
<h1>Grant Neufeld’s Software Development Resources</h1>
</header>

<section>
<h2>Swift</h2>
<ul>
<li><a href="swift/">Swift Language Notes &amp; Resources</a>
	<ul>
	<li>Code: <a href="swift/A_Swift_regex_for_URLs.md">A Swift Regular Expression for URLs</a>.</li>
	<li>Code: <a href="https://gitlab.com/-/snippets/2592060">Collection class as wrapper around Array </a>. Has conformance to the MutableCollection and RandomAccessCollection protocols.</li>
	<li>Code: <a href="https://gitlab.com/-/snippets/2592029">Separating functions that require the main thread in Swift</a>. (Uses async/await.)</li>
	<li>SwiftUI
		<ul>
		<li><a href="https://iosdev.space/@wtfSwiftUI">What’s That Function SwiftUI: @wtfSwiftUI@iosdev.space</a>. Chronicling (mis-)adventures in software development using SwiftUI (and related technologies).</li>
		</ul></li>
	</ul></li>
</ul>

<h2>Testing</h2>
<ul>
<li><a href="testing/">Automated Testing Notes &amp; Resources</a>.
	<ul>
	<li><a href="testing/test_types.md">Types of Test</a>.</li>
	<li><a href="testing/legacy_tests.md">Working With Legacy (messy) Test Suites</a>.</li>
	<li><a href="testing/code_coverage.md">On “Code Coverage”</a>.</li>
	<li>Code: <a href="https://gitlab.com/-/snippets/2567566">Asynchronous test assertion helper</a>. Support testing that an asynchronous function throws an error. (Basically, a drop-in replacement for XCTAssertThrowsError when trying to test a function that is marked async.)</li>
	<li><a href="testing/swiftui/">Unit Testing SwiftUI</a>: Notes, tips, and resources/tools.
		<ul>
		<li>Code: <a href="testing/swiftui/binding.md">Working with Bindings</a>.</li>
		</ul></li>
	</li>
	</ul></li>
</ul>

<h2>Tools &amp; Projects</h2>
<ul>
<li><a href="https://gitlab.com/grantneufeld/XcodeProjectSecurity">XcodeProjectSecurity</a>. Open-source project developing an app to scan Xcode projects for possible security issues.</li>
</ul>
</section>

<section>
<h2>My Note Boards</h2>
<p>
I have organized some of my notes, and useful links I’ve found, into boards on Trello.
</p>
<ul>
<li><a href="https://trello.com/b/3EvXgEyu">iOS Development notes</a>. Swift, testing, code analysis, security, interface design, accessibility, graphics, file storage, database, networking, games, packages, app store, Xcode, etc.</li>
<li><a href="https://trello.com/b/o92v6dk8">Inclusive Design &amp; Accessibility in Software Development</a>. General principles, mobile, iOS, macOS, Android, website design, games, voice UI, seniors, resources, cognitive disabilities, etc.</li>
</ul>
</section>

<footer>
<ul class="links">
<li><a href="https://gitlab.com/grantneufeld">GitLab: grantneufeld</a></li>
<li><a href="https://mstdn.ca/@grantzero">Mastodon: @grantzero@mstdn.ca</a></li>
<li><a href="https://bsky.app/profile/grantzero.bsky.social">Bluesky: @grantzero</a></li>
<li><a href="https://linktr.ee/grantzero">Linktree: grantzero</a></li>
</ul>
<p>Copyright ©2023 Grant Neufeld.
</footer>
</body>
</html>

